# .env
HOSTNAME=cruiseko.herokuapp.com
PORT=80
HOST=https://$HOSTNAME:$PORT

DB_DIALECT=mysql
DB_HOST=sql12.freesqldatabase.com
DB_NAME=sql12373230
DB_USERNAME=sql12373230
DB_PASSWORD=brRDdGNSxv

USER_SECRET_KEY=a23ajcru3
ADMIN_SECRET_KEY=w45vb_23313
TOKEN_EXPIRE=24h
ADMIN_TOKEN_EXPIRE=12h